<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>forw</Title>
      <Shortcut>forw</Shortcut>
      <Description>for loop without comparison operator</Description>
      <Author>Georgi Ivanov</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>index</ID>
          <Default>i</Default>
          <ToolTip>Index</ToolTip>
        </Literal>
        <Literal>
          <ID>compare</ID>
          <Default>compare</Default>
          <ToolTip>comparer here</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[for (int $index$ = 0; $index$ $compare$; $index$++)
			{
			$selected$ $end$
			}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>