<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>cw</Title>
			<Shortcut>cw</Shortcut>
			<Description>Code snippet for writing on console</Description>
			<Author>Georgi Ivanov</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
        <Default>output</Default>
				</Literal>
			</Declarations>
      <Code Language="cpp">
        <![CDATA[cout<<"$end$"<<endl;]]>
      </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>